{
  "name": "backoffice",
  "version": "1.0.0",
  "description": "backend for Ecommerce",
  "main": "index.js",
  "repository": "https://github.com/Thekote/Ecommerce42",
  "author": "Guilherme Monteiro",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "axios": "^0.23.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.8.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "dev": "nodemon app/server.js"
  }
}
